VITE_REACT_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0eWt4c2d1aGNoeGFnbWlzeWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTc2NzAsImV4cCI6MjA2MjA5MzY3MH0.Wmia-Tz4JeFI8KG-Gm6Nbxy8Nm2XSqTKBjD_91VOy-c
VITE_REACT_SUPABASE_URL=https://ytykxsguhchxagmisyhh.supabase.co
FRONT=http://localhost:5173
API_URL=localhost:3000
EMAIL_PASS=nlvanjzrcnzvmeun
EMAIL_USER=testeprojet970@gmail.com